 :root {
  --main-color: #f9d36e;
  --text-color: #777;
  --bg-color: snow;
  --bg-co-color:#ffffff;
  --outer-shadow: 0 8px 12px rgba(15, 13, 13, 0.959);
  --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
  --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
  --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;

}
 
 /* Global styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-color);
  min-height: 100vh;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  width: 90%;
  height: 85%;
  max-width: 1200px;
  margin: 50px auto;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(29, 22, 22, 0.667);
  background-color: var(--bg-co-color);
}
.homeImg{
  position: relative;
  margin-left: 0;
}
.homeImg .imgContainer {
   max-width: 100%;
  max-width: 500px;
  height: auto;
  background-image: url('./../images/background2-removebg-preview.png');
  background-repeat: no-repeat;
  border-radius: 10px;
 height:500px;
  background-size: 250%;
  position: relative;
  display: flex;
  justify-content: center; 
  align-items:center; 
 

}
/* img   -- img */
.imgContainer .firstImg{
  max-width: 550px;
  position: relative; 
  z-index: 1; 
}
.imgContainer .imgCard {
   width: 250px;
  height: 250px;
  border-radius: 10px;
  background-color: snow;
  box-shadow: 0 4px 8px rgba(82, 82, 82, 0.667);
  position: absolute; /* Absolute positioning for flexibility */
  top:60%;
  left: 35%; /* Center horizontally */
  transform: translateX(-50%); /* Offset for perfect centering */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index:2;
  
}

.imgCard .layer{
  background-color: rgba(248, 205, 213, 0.789);
  width: 55%;
  height: 55%;
  border-radius: 50%;
   
  display: flex;
  flex-direction:row;
  align-items: center;
}
.personImg{
  width: 85%;
  height:85%;
  background-color: #f9d36e;
  border-radius: 50%;
  margin: auto;
}
.personImg img{
  max-width:170px;
  max-height: 170px;
}
.imgCard .personInfo{
  
  text-align: center;
}
.personInfo h3{
  font-size: 19px;
}
.personInfo span{
  margin-top: 10px;
  font-size: 16px;
}
.homeContent{
  
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 100px;
 
}
.homeContent .btns {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px auto;
}
.btns a{
  color: black;
  margin-top: 5px;
}
.btns button {
  width: 100px;
  height: 35px;
  border: none;
  border-radius: 15px;
  font-size: 17px;
  background-color: #e7ecf3;
  cursor: pointer;
}

.homeText {
  text-align: center;
  padding: 20px;
}

.homeText h1 {
  font-size: clamp(24px, 5vw, 50px);
  font-weight: 700;
}

.search-container {
  display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(82, 82, 82, 0.667);
      overflow: hidden;
      width: 320px;
      height: 55px; 
      margin: 10px  auto 0  ;
}

.search-container input {
    border: none;
      outline: none;
      padding: 10px;
      font-size: 16px;
      width: 250px;
      border-radius: 8px 0 0 8px;
}

.search-container .icon {
     display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(60, 0, 128);
      color: white;
      width: 40px;
      height: 40px;
      cursor: pointer;
      border-radius: 10px;
}

.search-container .icon:hover {
  background-color: #0056b3;
}

/* Media queries */
@media (max-width: 1200px){
  .homeImg .imgContainer {
   background-size: 300%;
   align-items: flex-start;
  }
  .imgContainer .imgCard{
   max-width: 230px;
    top:45%;
    left: 45%;
  }
  .personImg img{
    margin: auto;
  }
  .imgContainer .firstImg{
   max-width:500px;
  }

}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    height: auto;
  }

  .imgContainer.imgCard {
    
    transform: translate(-50%, 50%);
  }
  .homeImg .imgContainer {
   background-size: 250%;
   align-items: flex-start;
    height: 500px;
  }
  .homeContent{
    margin-top: 20px;
  padding-bottom: 20px;
    padding-top: 40px;
    justify-content: center;
   

  }
  
  
  .homeText h1 {
    font-size: 24px;
  }

  .search-container {
    width: 80%;
  }

}

@media (max-width: 480px) {
  .container{
    height: auto;
  }
  .homeContent .btns {
    flex-direction: column;
  }
  .homeImg .imgContainer {
   background-size: 250%;
   align-items: flex-start;
    height: 450px;
  }
  .imgContainer .imgCard{
   max-width: 220px;
   max-height: 220px;
    top:36%;
  }
  .imgContainer .firstImg{
   max-width:450px;
  
  }
  .homeContent .btns {
    flex-direction: column;
  align-items: center;
    /* border: 3px solid firebrick; */
    width: 300px;
    margin-left: 30px;
   
    
    /* هنا */
   
  }
  .search-container {
    width: 70%;
  }
  .homeContent{
    align-items: flex-start;
  }
  
  .search-container .icon{
    margin-right: 10px;
  }
  .search-container input{
    width:70%
  }
  .homeText h1{
    font-size:16px;
  }
  .btns button {
    width: 80px;
    font-size: 14px;
  }
}
@media (max-width: 391px) {
  .container {
    max-width: 350px; /* Ensure it doesn't exceed viewport width */
    height: auto;
    margin: 20px ;
  }
  .search-container{
    width: 65%;
  }
  .search-container input{
    width: 60%;
  }
  .homeImg .imgContainer {
    width: 330px;
    align-items:flex-start;
    justify-content: flex-start;
    height: 400px;
  }
  .imgContainer .imgCard{
    width: 180px;
    height: 180px;
     top:40%;
  }
  
  .imgCard img{
      max-width:130px;
      max-height: 130px;
  }

  .imgContainer .firstImg {
    max-width: 350px;
    margin-left: -5px;
  }



  .homeContent .btns {
    flex-direction: column;
    align-items: center;
   justify-content:center;
    gap: 5px; /* Reduce gap for smaller screens */
  }
  /* .homeImg .imgCard {
    display: none;
  } */
  .search-container {
    width: 70%;
  }
  .search-container .icon{
    margin-right: 5px;
  }
  .homeText h1{
    font-size:16px;
  }
  .btns button {
    width: 80px;
    font-size: 14px;
  }
}

@media (max-width: 375px) {
  .container {
    max-width: 340px; /* Avoid fixed width */
    height: auto;
   
    
  }

  .homeImg .imgContainer {
    width: 300px;
    align-items:flex-start;
    justify-content: flex-start;
    height: 350px;
    
  }
  .imgContainer .imgCard{
    width: 180px;
    height: 180px;
     top:40%;
     left:37%;
  }
  
  .imgCard img{
      max-width:130px;
      max-height: 130px;
  }

  /* .imgContainer .firstImg {
   
    height: auto;
  } */

  .homeContent .btns {
    flex-direction: column;
    align-items: center;
    justify-content:center;
   
    gap: 5px;
    /* padding-left: 100px; */
    margin-left: 20px;
  }

  

  .btns button {
    width: 70px;
    font-size: 12px;
  }
}

/* animation part  */

.animation-effects {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  
 
}

/* animation container */
.animation-container {
        position: fixed; 
        bottom:10%; 
        right: 5%; 
        width: 500px;
        height: 300px; 
        
      }
      
      .animation-container .effect {
        width: 8px; /* حجم النقاط */
        height: 8px;
        background-color: #7b4efb;
        border-radius: 50%;
        position: absolute;
        
        z-index: 20;
      }
      
      

/* end of animation container */
.animation-effects .effect1 {
 position: absolute;
  top: 12%;
  left: 27%;
  width: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: topDown 3s ease-in-out infinite;
  z-index: 10;
}
@media (max-width: 1200px) {
  .animation-effects .effect1 {
    right: 15px; 
  }
  .animation-container{
   right: 5%;
   top: 40%;
  }
}
@media (max-width: 991px) {
  .animation-effects .effect1 {
   left: 10%;
  }
  .animation-container{
  display: none;
  }
}

@media (max-width: 575px) {
  .animation-effects .effect1 {
    top: 12%;
  }
  
}
@media (max-width:469px){
  .animation-container{
   display: none;
    
  }
  
}
@media (max-width: 391px) {
  .animation-effects .effect1 {
    top: 8%;
  }
  .animation-container{
    width: 70px;
    top :25%;
    right:14%;
  }
}

.animation-effects .effect1 div {
  background-color: var(--bg-co-color);
  width: 4.2px;
  height: 4.2px;
  margin: 0 3px 8px;
  border-radius: 50%;
  
}
.animation-effects .effect2 {
  position: absolute;
  top: 80%;
  left: 50%;
  width: 20px;
  height: 20px;
  border: 3.5px solid var(--main-color);
  border-radius: 50%;
  background: none;
  animation: scaleToggle 3s ease-in-out infinite;
  z-index: 10;
}
.animation-effects .e2{
  top: 60%;
  left: 50%;
}
.animation-effects .e3{
  top: 50%;
  left: 80%;
}
@media (max-width: 767px) {
  .animation-effects .effect2 {
    top: 45%;
  }
}
.animation-effects .effect3 {
  position: absolute;
  border-top: 30px solid transparent;
  border-left: 30px solid var(--bg-color);
  left: 40%;
  top: 30%;
  z-index: 10;
  animation: spin 15s linear infinite;
}
@media (max-width: 991px) {
  .animation-effects .effect3 {
    top: 20%;
  }
}
@media (max-width: 767px) {
  .animation-effects .effect3 {
    left: 80%;
    top: 10%;
  }
}

.animation-effects .effect3::before {
  content: "";
  position: absolute;
  border-top: 30px solid transparent;
  border-left: 30px solid var(--main-color);
  left: -35px;
  top: -25px;
  opacity: 0.5;
}
.animation-effects .effect4 {
  position: absolute;
  left: 20%;
  width: 180px;
  height: 180px;
  border: 25px solid var(--main-color);
  border-radius: 50%;
  top: -120px;
  animation: leftRight 3s ease-in-out infinite;
  z-index: 10;
}

/* animations start */
@keyframes topDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(25px);
  }
}
@keyframes scaleToggle {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.6);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes leftRight {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(25px);
  }
}


